_includes/blog.html
<div id="recent-posts" class="posts">{% for post in site.posts %} <a href="{{ post.url }}" class="post-excerpt"><div class="padded-content"><div class="title">{{ post.title }}</div>{% if post.description %}<span class="body">{{ post.description | markdownify }}</span>{% else %}<span class="body">{{ post.excerpt | strip_html }}</span>{% endif %}</div></a>{% endfor %}<div class="breaker"></div><div class="end"><a href="">More..</a></div></div><script src="../assets/js/blog.js"></script>

_jadefiles/blog.jade
div.posts#recent-posts

    {% for post in site.posts %} 
    
    a.post-excerpt(href="{{ post.url }}")
    
        div.padded-content
            div.title {{ post.title }}
            //- info(datetime="{{ page.date | date: "%Y-%m-%d" }}") {{ post.date | date: "%b %Y" }}
            {% if post.description %}
            span.body {{ post.description | markdownify }}
            {% else %}
            span.body {{ post.excerpt | strip_html }}
            {% endif %}
        
    {% endfor %}
    
    div.breaker
    div.end
        a(href="") More..

script(src="../assets/js/blog.js")
