_jadefiles/header.jade
mixin nav-content()
    ul
        li: a.btn-1(href="#about-section") About
        li: a.btn-2(href="#skills-section") Skills
        li: a.btn-3(href="#projects-section") Projects
        li: a.btn-4(href="#education-section") Education
        li: a.btn-5(href="#achievements-section-btn") Achievements
        li: a.btn-6(href="#contact-section") Contact

.mobile-nav
    +nav-content()

header
    .header-position
        a.logo(href="index.html") Shivanshu Singh
        
        nav.site-nav
            +nav-content()
            
        a.blog-link(href="blog.html") My Blog
        
        .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about-section">About</a></li><li><a href="#skills-section">Skills</a></li><li><a href="#projects-section">Projects</a></li><li><a href="#education-section">Education</a></li><li><a href="#achievements-section-btn">Achievements</a></li><li><a href="#contact-section">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Shivanshu Singh</h1><nav class="site-nav"><ul><li><a href="#about-section">About</a></li><li><a href="#skills-section">Skills</a></li><li><a href="#projects-section">Projects</a></li><li><a href="#education-section">Education</a></li><li><a href="#achievements-section-btn">Achievements</a></li><li><a href="#contact-section">Contact</a></li></ul></nav><a href="" class="blog-link">My Blog</a><div class="mobile-nav-toggle"><span></span></div></div></header>
