_jadefiles/section-education.jade
section.education-section
    h2.animated.fadeInUp Education
    
    div.education
        div.b-tech.animated.fadeInLeft
            div.education-header
            h4 Mechanical Engineering
            p Indian Institute of Technology, Kanpur
        div.twelth.animated.fadeInRight
            div.education-header
            h4 Intermediate (CBSE)
            p Vinayak Academy, Orai
        div.tenth.animated.fadeInLeft
            div.education-header
            h4 High School (CBSE)
            p Vinayak Academy, Orai

_includes/section-education.html
<section class="education-section"><h2 class="animated fadeInUp">Education</h2><div class="education"><div class="b-tech animated fadeInLeft"><div class="education-header"></div><h4>Mechanical Engineering</h4><p>Indian Institute of Technology, Kanpur</p></div><div class="twelth animated fadeInRight"><div class="education-header"></div><h4>Intermediate (CBSE)</h4><p>Vinayak Academy, Orai</p></div><div class="tenth animated fadeInLeft"><div class="education-header"></div><h4>High School (CBSE)</h4><p>Vinayak Academy, Orai</p></div></div></section>
