_includes/section-footer.html
<section class="footer"> <p class="copyright">© 2017 Shivanshu Singh. Powered By <a href="https://jekyllrb.com/" target="_blank">Jekyll</a></p><p class="source-code">Available at <a href="https://github.com/shivnshu/homepage" target="_blank">Github</a></p><div class="button-scroll-top"><a href=""><div id="scrollToTop"><i class="fa fa-arrow-up fa-2x"></i></div></a></div></section>

_jadefiles/section-footer.jade
section.footer 
    p.copyright © 2017 Shivanshu Singh. Powered By 
        a(href="https://jekyllrb.com/", target="_blank") Jekyll
        
    p.source-code Available at 
        a(href="https://github.com/shivnshu/homepage", target="_blank") Github

    div.button-scroll-top
        a(href="")
            div#scrollToTop
                i.fa.fa-arrow-up.fa-2x
