_includes/section-projects.html
<section class="projects-section"><h2 class="animated fadeInUp">Projects</h2><div class="projects"><div class="project-first animated fadeInLeft"><div class="project-header"></div><p class="date">August 2016 - November 2016</p><h4>Title of Project</h4><h4 class="course">Project course</h4><p>Project Description</p></div><div class="project-second animated fadeInRight"><div class="project-header"></div><p class="date">August 2016 - November 2016</p><h4>Title of Project</h4><h4 class="course">Project course</h4><p>Project Description</p></div><div class="project-third animated fadeInLeft"><div class="project-header"></div><p class="date">August 2016 - November 2016</p><h4>Title of Project</h4><h4 class="course">Project course</h4><p>Project Description</p></div></div></section>

_jadefiles/section-projects.jade
section.projects-section
    h2.animated.fadeInUp Projects
    
    div.projects
    
        div.project-first.animated.fadeInLeft
            div.project-header
            p.date August 2016 - November 2016
            h4 Title of Project
            h4.course Project course
            p Project Description
            
        div.project-second.animated.fadeInRight
            div.project-header
            p.date August 2016 - November 2016
            h4 Title of Project
            h4.course Project course
            p Project Description
            
        div.project-third.animated.fadeInLeft
            div.project-header
            p.date August 2016 - November 2016
            h4 Title of Project
            h4.course Project course
            p Project Description
            
