_jadefiles/section-contacts.jade
section.contacts#contact-section
    h2.animateItUp.inVisible Contact Me
    div.contact-div.animateItUp.inVisible
        ul
            li
                a.fa.fa-map-marker.fa-4x(href="https://www.google.co.in/maps/place/Hall+10/@26.506548,80.2264367,15z/data=!4m5!3m4!1s0x0:0x50dd1c8c15e7af81!8m2!3d26.506548!4d80.2264367", target="_blank")
            li
                a.fa.fa-phone.fa-4x(href="tel:+918004610134")
            li
                a.fa.fa-envelope.fa-4x(href="mailto:shivansh@iitk.ac.in")
        

_includes/section-contacts.html
<section id="contact-section" class="contacts"><h2 class="animateItUp inVisible">Contact Me</h2><div class="contact-div animateItUp inVisible"><ul><li><a href="" class="fa fa-map-marker fa-4x"></a></li><li><a href="" class="fa fa-phone fa-4x"></a></li><li><a href="" class="fa fa-envelope fa-4x"></a></li></ul></div></section>
