_includes/section-skills.html
<section class="skills"><h2>Skills</h2><div class="programming-div"><h4>Programming Languages</h4><div class="programming-lang"><ul><li>C</li><li>Java</li><li>JavaScript</li><li>Python</li></ul></div></div><div class="develop-div"><h4>Development Environments</h4><div class="develop-env"><ul><li>Android Studio</li><li>Visual Studio</li><li>Eclipse</li><li>RadASM</li></ul></div></div><div class="operating-div"><h4>Operating Systems</h4><div class="operating-sys"><ul><li>Arch</li><li>Debian</li><li>FreeBSD</li><li>Windows</li></ul></div></div><div class="tools-div"><h4>Tools and Packages</h4><div class="tools-pkgs"><ul><li>Git</li><li>Matlab</li><li>IDA Pro</li><li>Inventor</li></ul></div></div><div class="courses-div"><h4>Courses</h4><div class="courses">   </div></div></section>

_jadefiles/section-skills.jade
section.skills
    h2 Skills
    
    div.programming-div
        h4 Programming Languages
        div.programming-lang
        
    div.develop-div
        h4 Development Environments
        div.develop-env
        
    div.operating-div
        h4 Operating Systems
        div.operating-sys
    
    div.tools-div
        h4 Tools and Packages
        div.tools-pkgs
        
    div.courses-div
        h4 Courses
        div.courses    
