_includes/section-about.html
<section class="about"><h2 class="animateItUp inVisible">About Me</h2><div class="about-block animateItUp inVisible"><div class="left-about"><img src="assets/img/profile.jpg"/></div><div class="right-about"><div class="profile-info"><p class="name">I'm <strong>Shivanshu Singh</strong></p><p class="desc">Just another enthusiatic human being</p></div><hr/><dl class="profile-list"><dt>Age</dt><dd>18</dd><dt>Address</dt><dd>A229/10, IIT Kanpur</dd><dt>E-mail</dt><dd>shivansh@iitk.ac.in</dd><dt>Phone</dt><dd>+91-8004610134</dd></dl></div><div class="social-media"><ul><li><a href="" class="fa fa-facebook fa-lg custom-icon"></a></li><li><a href="" class="fa fa-twitter fa-lg custom-icon"></a></li><li><a href="" class="fa fa-linkedin fa-lg custom-icon"></a></li><li><a href="" class="fa fa-google-plus fa-lg custom-icon"></a></li></ul></div></div><div class="about-content animated fadeInUp"><div class="profile-button"><a href="" class="btn">DOWNLOAD RESUME</a></div><div class="profile-text"><p>Hi! I am Shivanshu Singh, junior at IIT Kanpur.</p></div></div></section>

_jadefiles/section-about.jade
section.about
    h2.animateItUp.inVisible About Me
    div.about-block.animateItUp.inVisible
    
        div.left-about
            img(src="assets/img/profile.jpg")
            
        div.right-about
            div.profile-info
                p.name I'm 
                    strong Shivanshu Singh
                p.desc Just another enthusiatic human being
                
            hr
            
            dl.profile-list
                dt Age
                dd 18
                dt Address
                dd A229/10, IIT Kanpur
                dt E-mail
                dd shivansh@iitk.ac.in
                dt Phone
                dd +91-8004610134

        div.social-media
            ul
                li
                    a.fa.fa-facebook.fa-lg.custom-icon(href="")
                li
                    a.fa.fa-twitter.fa-lg.custom-icon(href="")
                li
                    a.fa.fa-linkedin.fa-lg.custom-icon(href="")
                li
                    a.fa.fa-google-plus.fa-lg.custom-icon(href="")
        
    div.about-content.animated.fadeInUp
        div.profile-button
            a.btn(href="") DOWNLOAD RESUME
            
            
        div.profile-text
            p Hi! I am Shivanshu Singh, junior at IIT Kanpur.
