_includes/section-achievements.html
<section id="achievements-section-btn" class="achievements-section"><h2 class="animateItUp inVisible">Achievements</h2><div class="achievements animateItUp inVisible"><ul><li>Achievements stuff</li></ul></div></section>

_jadefiles/section-achievements.jade
section.achievements-section#achievements-section-btn
    h2.animateItUp.inVisible Achievements
    
    div.achievements.animateItUp.inVisible
        ul
            li Secured 99 persentile in JEE Advance 2014
            li Other Achievements
